SECRET_KEY=django-insecure-760*g=6t8-7ku4a4m$x#prbt-&j-7mr2mwl2rr@42z9at*%6md
DEBUG=True

ALLOWED_HOSTS=*

POSTGRES_USER=test
POSTGRES_PASSWORD=test123
POSTGRES_DB=ggl_admin
POSTGRES_HOST=db
POSTGRES_PORT=5432


DJANGO_SUPERUSER_USERNAME=test
DJANGO_SUPERUSER_PASSWORD=test
DJANGO_SUPERUSER_EMAIL=test@example.com